import React from 'react';
import { makeStyles } from '@material-ui/core/styles';
import Modal from '@material-ui/core/Modal';
import Backdrop from '@material-ui/core/Backdrop';
import Fade from '@material-ui/core/Fade';
import { Button, Grid, Typography, Paper } from '@material-ui/core';
import ClearIcon from '@material-ui/icons/Clear';

const useStyles = makeStyles((theme) => ({
  modal: {
    display: 'flex',
    alignItems: 'center',
    justifyContent: 'center',
  },
  paper: {
    backgroundColor: theme.palette.background.paper,
    border: '2px solid #000',
    boxShadow: theme.shadows[5],
    padding: theme.spacing(2, 4, 3),
  },
}));

export default function TransitionsModal({handleClosePolicy, openModalPolicy, handleChack}) {
  const classes = useStyles();

  return (
    <div>
      <Modal
        aria-labelledby="transition-modal-title"
        aria-describedby="transition-modal-description"
        className={classes.modal}
        open={openModalPolicy}
        onClose={handleClosePolicy}
        closeAfterTransition
        BackdropComponent={Backdrop}
        BackdropProps={{
          timeout: 500,
        }}
      >
        <Fade in={openModalPolicy}>
            
            <Grid className = {classes.paper}  style = {{width:'758px', height:'800px'}}>
                <Grid style = {{position:'relative', textAlign:'center', marginBottom:'32px', marginTop:'32px'}}>
                    <Typography variant = 'h6' >Политика конфиденциальности</Typography>
                    <ClearIcon style = {{position:'absolute', right:0, top:0, cursor:'pointer'}} onClick = {handleClosePolicy}/>
                </Grid>
            <Grid className = {classes.paper} style = {{overflow:'auto'}}>
            <Typography style = {{overflow:'auto', height:'544px'}}>1. Обрабатываемые данные
                    1.1. Мы не осуществляем сбор ваших персональных данных с использованием Сайта.
                    1.2. Все данные, собираемые на Сайте, предоставляются и принимаются в обезличенной форме (далее – «Обезличенные данные»).
                    1.3. Обезличенные данные включают следующие сведения, которые не позволяют вас идентифицировать:
                    1.3.1. Информацию, которую вы предоставляете о себе самостоятельно с использованием онлайн-форм и программных модулей Сайта, включая имя 
                    и номер телефона и/или адрес электронной почты.
                    1.3.2. Данные, которые передаются в обезличенном виде в автоматическом режиме в зависимости от настроек используемого вами программного обеспечения.
                    1.4. Администрация вправе устанавливать требования к составу Обезличенных данных Пользователя, которые собираются использованием Сайта.
                    1.5. Если определенная информация не помечена как обязательная, ее предоставление или раскрытие осуществляется Пользователем на свое усмотрение. 
                    Одновременно вы даете информированное согласие на доступ неограниченного круга лиц к таким данным. Указанные данные становится общедоступными 
                    с момента предоставления и/или раскрытия в иной форме.
                    1.6. Администрация не осуществляет проверку достоверности предоставляемых данных и наличия у Пользователя необходимого согласия на их 
                    обработку в соответствии с настоящей Политикой, полагая, что Пользователь действует добросовестно, осмотрительно и прилагает все необходимые 
                    усилия к поддержанию такой информации в актуальном состоянии и получению всех необходимых согласий на ее использование.
                    1.7. Вы осознаете и принимаете возможность использования на Сайте программного обеспечения третьих лиц, в результате чего такие лица могут получать 
                    и передавать указанные в п.1.3 данные в обезличенном виде.
                    Пример! К указанному программному обеспечению третьих лиц относятся системы сбора статистики посещений Google Analytics и Яндекс.Метрика.
                    1.8. Состав и условия сбора обезличенных данных с использованием программного обеспечения третьих лиц определяются непосредственно их правообладателями 
                    и могут включать:
                    2. Цели обработки данных
                    2.1. Администрация использует данные в следующих целях:
                    2.1.1. Обработка поступающих запросов и связи с Пользователем;
                    2.1.2. Информационное обслуживание, включая рассылку рекламно-информационных материалов;
                    2.1.3. Проведение маркетинговых, статистических и иных исследований;
                    2.1.4. Таргетирование рекламных материалов на Сайте.
                    3. Требования к защите данных
                    3.1. Администрация осуществляет хранение данных и обеспечивает их охрану от несанкционированного доступа и распространения в соответствии с внутренними 
                    правилами и регламентами.
                    3.2. В отношении полученных данных сохраняется конфиденциальность, за исключением случаев, когда они сделаны Пользователем общедоступными, а также когда 
                    используемые на Сайте технологии и программное обеспечение третьих лиц либо настройки используемого Пользователем программного обеспечения предусматривают 
                    открытый обмен с данными лицами и/или иными участниками и пользователями сети Интернет.
                    3.3. В целях повышения качества работы Администрация вправе хранить лог-файлы о действиях, совершенных Пользователем в рамках использования Сайта в течение 1 
                    (Одного) года.
                    4. Передача данных
                    4.1. Администрация вправе передать данные третьим лицам в следующих случаях:
                    Пользователь выразил свое согласие на такие действия, включая случаи применения Пользователем настроек используемого программного обеспечения, не ограничивающих 
                    предоставление определенной информации;
                    Передача необходима в рамках использования Пользователем функциональных возможностей Сайта;
                    Передача требуется в соответствии с целями обработки данных;
                    В связи с передачей Сайта во владение, пользование или собственность такого третьего лица;
                    По запросу суда или иного уполномоченного государственного органа в рамках установленной законодательством процедуры;
                    Для защиты прав и законных интересов Администрации в связи с допущенными Пользователем нарушениями.
                    5. Изменение Политики конфиденциальности
                    5.1. Настоящая Политика может быть изменена или прекращена Администрацией в одностороннем порядке без предварительного уведомления Пользователя. Новая редакция 
                    Политики вступает в силу с момента ее размещения на Сайте, если иное не предусмотрено новой редакцией Политики.
                    5.2. Действующая редакция Политики находится на Сайте в сети Интернет по адресу.
                    Действующая редакция Политики от __________ 20__ г.
            </Typography>
            </Grid>
            <Grid style = {{marginBottom:'58px', marginTop:'48px', textAlign:'center'}}>
                <Button color = 'primary' variant = 'contained' style = {{width:'360px', height:'40px'}} onClick = {handleChack}>Я согласен</Button>
            </Grid>
        </Grid>
            
        </Fade>
      </Modal>
    </div>
  );
}